{
  "name": "Hopilo — Aventuras de canicas",
  "short_name": "Hopilo",
  "description": "Lleva la canica azul hasta la meta en circuitos coloridos.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#1d75d8",
  "background_color": "#8ed8ff",
  "categories": ["games", "kids"],
  "icons": [
    {
      "src": "./assets/icons/hopilo-icon-flag-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/hopilo-icon-flag-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/hopilo-icon-flag-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
